<GameProjectFile>
  <PropertyGroup Type="Scene" Name="NextScene" ID="56aa6870-75ea-421a-ab57-52c707877cc0" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="19" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="common_1" ActionTag="449946136" Tag="20" IconVisible="False" LeftMargin="1.0000" RightMargin="-1.0000" TopMargin="0.5000" BottomMargin="-0.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="960.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="321.0000" Y="479.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5016" Y="0.4995" />
            <PreSize />
            <FileData Type="Normal" Path="common.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="2075528571" Tag="21" IconVisible="False" LeftMargin="256.5001" RightMargin="266.4999" TopMargin="136.6296" BottomMargin="795.3704" FontSize="24" LabelText="matching..." OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="117.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="315.0001" Y="809.3704" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4922" Y="0.8431" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2_0" ActionTag="779299859" Tag="9" IconVisible="False" LeftMargin="313.4100" RightMargin="326.5900" TopMargin="603.5860" BottomMargin="356.4140" FontSize="24" LabelText="" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.4100" Y="356.4140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.4897" Y="0.3713" />
            <PreSize />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="535472861" CallBackType="Touch" CallBackName="test" Tag="17" IconVisible="False" LeftMargin="147.6351" RightMargin="163.3649" TopMargin="241.8330" BottomMargin="621.1670" TouchEnable="True" FontSize="24" ButtonText="相手を10回笑わせろ！" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="299" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="329.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="312.1351" Y="669.6670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4877" Y="0.6976" />
            <PreSize X="0.5141" Y="0.1010" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0" ActionTag="1494354433" Tag="19" IconVisible="False" LeftMargin="144.4709" RightMargin="166.5291" TopMargin="390.7863" BottomMargin="472.2137" TouchEnable="True" FontSize="24" ButtonText="会話を5回以上しろ！" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="299" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="329.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="308.9709" Y="520.7137" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4828" Y="0.5424" />
            <PreSize X="0.5141" Y="0.1010" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_0" ActionTag="-915736513" Tag="20" IconVisible="False" LeftMargin="148.6202" RightMargin="162.3798" TopMargin="533.8895" BottomMargin="329.1105" TouchEnable="True" FontSize="24" ButtonText="相手に連続x回喋らせろ！&#xA;（待機時間15秒）" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="299" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="329.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="313.1202" Y="377.6105" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4893" Y="0.3933" />
            <PreSize X="0.5141" Y="0.1010" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2_0_0_0" ActionTag="-81408561" Tag="21" IconVisible="False" LeftMargin="93.7324" RightMargin="96.2676" TopMargin="702.6717" BottomMargin="147.3283" TouchEnable="True" FontSize="48" ButtonText="Game Start！" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="299" Scale9Height="75" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="450.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.7324" Y="202.3283" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4980" Y="0.2108" />
            <PreSize X="0.7031" Y="0.1146" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <PressedFileData Type="Normal" Path="button2_bg.png" Plist="" />
            <NormalFileData Type="Normal" Path="button_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>