<Solution>
  <PropertyGroup Name="morning" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="HelloWorld.png" />
        <File Name="morning.psd" />
        <Project Name="NextScene.csd" Type="Scene" />
        <Image Name="button2_bg.png" />
        <Image Name="button_bg.png" />
        <Image Name="common.png" />
        <Image Name="morning.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>